<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav{
            height: 100%; 
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 20;
            left: 0;
            background-color: grey;
            overflow-x: hidden;
            padding-top: 20px;

        }
        .sidenav a{
            padding: 6px 8 px 6 px 16px ;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
        }

        .sidenav a:hover{
            color: brown;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}Williams site{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">The grand page! </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="">Some link</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="">Some link</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="">Some link</a>
        </li>
		<li class="nav-item">
		    <a class="nav-link" href="/logout">Logout</a>
		</li>
          </div>
	    </ul>
        </div>
    </nav>

    

    <div class="container-fluid">
        <div class = "sidenav">
            <a href="/home"> Your lists</a>
            <br>
            <a href="/create"> New list</a>
            <br>
            <br>
            <br>
            <a href="/register"> Register</a>
            <br>
            <a href="/login"> Login here</a>

        </div>
            {% block content %}
            {% endblock %}
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
