


{% extends "base.html" %}
{% block title %}Main Page{% endblock %}

{% block content %}


{%with messages = get_flashed_messages() %}
{% if messages  %}
    {% for msg in messages%}
        <p>{{msg}}</p>

        {% endfor  %}
    {% endif %}
{% endwith %}




<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

  <br>
  <a href= "{{url_for('login')}}">Get in touch</a><br>


  <br>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>
<br>
<header>
  <h2>Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="#">Some ref1</a></p>
      <p><a href="#">Some ref2</a></p>
      <p><a href="#">Some ref3</a></p>
    </ul>
  </nav>
  


  <article>
    <h5>Some project</h5>
    <p>Hello, this is a little random introduction to my projects and why i love doing it! </p>
    <p>I like to do some falsk projects. Click on the link to get redirectet do some more sick content</p>
  </article>
</section>

<footer>
  <p>A pretty footer where i can write some more sick content! </p> 
</footer>

</body>
</html>

{% endblock %}
